<!DOCTYPE html><html lang="fa"><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title data-i18n="site.title">Eco3D | Earth Care</title>
<link rel="icon" href="assets/images/favicon.svg"/>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<script defer src="https://unpkg.com/lucide@latest"></script>
<script defer src="assets/js/app.js"></script>
<script defer src='assets/js/firebase-config.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-auth-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-storage-compat.js'></script>
<script defer src='assets/js/storage.js'></script>
</head><body>
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-2 font-semibold text-green-700">
      <span class="text-2xl">🌍</span><span data-i18n="site.brand">Eco3D</span>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="map.html" class="hover:text-green-700" data-i18n="nav.map">Map</a>
      <a href="gallery.html" class="hover:text-green-700" data-i18n="nav.gallery">Gallery</a>
      <a href="leaderboard.html" class="hover:text-green-700" data-i18n="nav.leaderboard">Leaderboard</a>
      <a href="tutorials.html" class="hover:text-green-700" data-i18n="nav.tutorials">Tutorials</a>
      <a href="survey.html" class="hover:text-green-700" data-i18n="nav.survey">Survey</a>
      <a href="about.html" class="hover:text-green-700" data-i18n="nav.about">About</a>
      <a href="contact.html" class="hover:text-green-700" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="flex items-center gap-3">
      <select id="langSelect" class="border rounded px-2 py-1 text-sm"></select>
      <a href="auth.html" class="px-3 py-1 rounded bg-green-600 text-white text-sm" data-i18n="nav.login">Login</a>
    </div>
  </div>
</header>

<main class="max-w-3xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-4" data-i18n="about.title">About Us</h1>
  <p class="text-gray-700" data-i18n="about.body">Eco3D is a community-driven project to map, clean, and celebrate restored natural places.</p>
</main>
<footer class="mt-16 bg-gray-50 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8">
    <div>
      <div class="flex items-center gap-2 text-green-700 font-semibold">
        <span class="text-2xl">🌍</span><span data-i18n="site.brand">Eco3D</span>
      </div>
      <p class="mt-3 text-gray-600" data-i18n="site.tagline">Clean the planet, one spot at a time.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-3" data-i18n="footer.links">Links</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="map.html" class="hover:text-green-700" data-i18n="nav.map">Map</a></li>
        <li><a href="gallery.html" class="hover:text-green-700" data-i18n="nav.gallery">Gallery</a></li>
        <li><a href="leaderboard.html" class="hover:text-green-700" data-i18n="nav.leaderboard">Leaderboard</a></li>
        <li><a href="tutorials.html" class="hover:text-green-700" data-i18n="nav.tutorials">Tutorials</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3" data-i18n="footer.cta">Get involved</h3>
      <p class="text-sm text-gray-600" data-i18n="footer.ctaText">Sign up, clean a spot, upload a photo, and climb the leaderboard.</p>
    </div>
  </div>
  <div class="border-t py-4 text-center text-xs text-gray-500">© <span id="year"></span> Eco3D</div>
</footer>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>

</body></html>
