<!DOCTYPE html><html lang="fa"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title data-i18n="site.title">Eco3D | Earth Care</title>
<link rel="icon" href="assets/images/favicon.svg"/>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<script defer src="https://unpkg.com/lucide@latest"></script>
<script defer src="assets/js/app.js"></script>
<script defer src='assets/js/firebase-config.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-auth-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore-compat.js'></script>
<script defer src='https://www.gstatic.com/firebasejs/10.12.3/firebase-storage-compat.js'></script>
<script defer src='assets/js/storage.js'></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"/>
<script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script defer src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
</head><body>
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-2 font-semibold text-green-700">
      <span class="text-2xl">🌍</span><span data-i18n="site.brand">Eco3D</span>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="map.html" class="hover:text-green-700" data-i18n="nav.map">Map</a>
      <a href="gallery.html" class="hover:text-green-700" data-i18n="nav.gallery">Gallery</a>
      <a href="leaderboard.html" class="hover:text-green-700" data-i18n="nav.leaderboard">Leaderboard</a>
      <a href="tutorials.html" class="hover:text-green-700" data-i18n="nav.tutorials">Tutorials</a>
      <a href="survey.html" class="hover:text-green-700" data-i18n="nav.survey">Survey</a>
      <a href="about.html" class="hover:text-green-700" data-i18n="nav.about">About</a>
      <a href="contact.html" class="hover:text-green-700" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="flex items-center gap-3">
      <select id="langSelect" class="border rounded px-2 py-1 text-sm"></select>
      <a href="auth.html" class="px-3 py-1 rounded bg-green-600 text-white text-sm" data-i18n="nav.login">Login</a>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 py-8 grid lg:grid-cols-3 gap-6">
  <div class="lg:col-span-2">
    <h1 class="text-2xl font-bold mb-2" data-i18n="map.title">Interactive Map</h1>
    <div id="map" class="w-full h-[65vh] rounded-2xl border"></div>
    <form id="areaForm" class="mt-4 grid md:grid-cols-4 gap-3 items-end">
      <div><label class="text-sm block mb-1" data-i18n="map.areaName">Area name</label><input id="areaName" class="w-full border rounded px-3 py-2" placeholder="Beach A"/></div>
      <div class="md:col-span-2"><label class="text-sm block mb-1" data-i18n="map.areaDesc">Description</label><input id="areaDesc" class="w-full border rounded px-3 py-2" placeholder="Needs cleanup"/></div>
      <button class="px-4 py-2 bg-green-600 text-white rounded" type="submit" data-i18n="map.saveArea">Save Area</button>
    </form>
  </div>
  <aside class="space-y-3">
    <div class="flex items-center gap-2">
      <label class="text-sm" data-i18n="map.filter">Filter</label>
      <select id="statusFilter" class="border rounded px-2 py-1 text-sm">
        <option value="all">All</option>
        <option value="dirty" data-i18n="map.dirty">Dirty</option>
        <option value="cleaned" data-i18n="map.cleaned">Cleaned</option>
      </select>
    </div>
    <div id="areasList" class="space-y-2"></div>
  </aside>
</main>
<footer class="mt-16 bg-gray-50 border-t">
  <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8">
    <div>
      <div class="flex items-center gap-2 text-green-700 font-semibold">
        <span class="text-2xl">🌍</span><span data-i18n="site.brand">Eco3D</span>
      </div>
      <p class="mt-3 text-gray-600" data-i18n="site.tagline">Clean the planet, one spot at a time.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-3" data-i18n="footer.links">Links</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="map.html" class="hover:text-green-700" data-i18n="nav.map">Map</a></li>
        <li><a href="gallery.html" class="hover:text-green-700" data-i18n="nav.gallery">Gallery</a></li>
        <li><a href="leaderboard.html" class="hover:text-green-700" data-i18n="nav.leaderboard">Leaderboard</a></li>
        <li><a href="tutorials.html" class="hover:text-green-700" data-i18n="nav.tutorials">Tutorials</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold mb-3" data-i18n="footer.cta">Get involved</h3>
      <p class="text-sm text-gray-600" data-i18n="footer.ctaText">Sign up, clean a spot, upload a photo, and climb the leaderboard.</p>
    </div>
  </div>
  <div class="border-t py-4 text-center text-xs text-gray-500">© <span id="year"></span> Eco3D</div>
</footer>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>

<script>
let drawnLayer=null;
const map=L.map('map').setView([25.285,51.531],11);
L.tileLayer('https://{{s}}.tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png',{{attribution:'© OpenStreetMap'}}).addTo(map);
const drawnItems=new L.FeatureGroup();map.addLayer(drawnItems);
const drawControl=new L.Control.Draw({{draw:{{marker:true,polygon:true,rectangle:true,circle:true,polyline:false}},edit:{{featureGroup:drawnItems}}}});
map.addControl(drawControl);
map.on(L.Draw.Event.CREATED,function(e){{drawnLayer=e.layer;drawnItems.addLayer(drawnLayer);}});

function itemCard(a,index){{return `<div class='p-3 border rounded-2xl bg-white shadow-sm'>
  <div class='text-xs text-gray-500'>${{a.type}} • ${{new Date(a.createdAt).toLocaleDateString()}}</div>
  <div class='font-semibold'>${{a.name}}</div>
  <div class='text-sm text-gray-600 mb-2'>${{a.desc}}</div>
  <div class='text-xs mb-2'>${{a.center? a.center.join(', '):''}}</div>
  <div class='flex gap-2'>
    <button data-act='focus' data-i='${{index}}' class='px-2 py-1 text-xs border rounded'>Focus</button>
    <button data-act='toggle' data-i='${{index}}' class='px-2 py-1 text-xs border rounded'>${{a.status==='cleaned'?'Mark Dirty':'Mark Cleaned'}}</button>
    <button data-act='delete' data-i='${{index}}' class='px-2 py-1 text-xs border rounded text-red-600'>Delete</button>
  </div>
</div>`;}}

async function refreshList(){{const items=await StorageAPI.getAreas();const filter=document.getElementById('statusFilter').value;const c=document.getElementById('areasList');c.innerHTML='';items.forEach((a,i)=>{{if(filter!=='all'&&a.status!==filter)return;c.insertAdjacentHTML('beforeend',itemCard(a,i));}});c.querySelectorAll('button').forEach(btn=>btn.onclick=async()=>{{const i=+btn.dataset.i;const action=btn.dataset.act; if(action==='focus'){{const a=(await StorageAPI.getAreas())[i]; if(a.center) map.setView(a.center,15);}}
else if(action==='toggle'){{let arr=await StorageAPI.getAreas();arr[i].status=arr[i].status==='cleaned'?'dirty':'cleaned';await StorageAPI.setAreas(arr);refreshList();}}
else if(action==='delete'){{let arr=await StorageAPI.getAreas();arr.splice(i,1);await StorageAPI.setAreas(arr);refreshList();}}});}}
document.getElementById('areaForm').addEventListener('submit',async e=>{{e.preventDefault();if(!drawnLayer) return alert('Draw on the map first.');const name=document.getElementById('areaName').value.trim()||'Unnamed';const desc=document.getElementById('areaDesc').value.trim();const type=drawnLayer instanceof L.Marker?'marker':drawnLayer instanceof L.Circle?'circle':drawnLayer instanceof L.Polygon?'polygon':drawnLayer instanceof L.Rectangle?'rectangle':'shape';let center=null,geo=null;if(drawnLayer.getLatLng) center=[drawnLayer.getLatLng().lat,drawnLayer.getLatLng().lng];if(drawnLayer.getLatLngs) geo=drawnLayer.getLatLngs();if(drawnLayer.getRadius) geo={{center:center,radius:drawnLayer.getRadius()}};await StorageAPI.addArea({{name,desc,type,center,geo,status:'dirty',createdAt:Date.now()}});alert('Saved.');drawnItems.clearLayers();refreshList();}});
document.getElementById('statusFilter').onchange=refreshList;
refreshList();
</script>
</body></html>
