{
  "name": "eco-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express backend for EcoMap with Firebase Admin, uploads, reports, map areas, and leaderboard.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  }
}